In [1234]:
import numpy as np
import pandas as pd
import reverse_geocoder as rg 
import pprint 
from datetime import datetime,time, date
import requests
import networkx as nx
import json
import matplotlib.pyplot as plt
from math import radians, cos, sin, asin, sqrt
import time

In [1235]:
trip_df = pd.read_csv('yellow_tripdata_2016-02_cleaned.csv')

In [1236]:
trip_df.shape

(52853, 15)

In [1237]:
trip_df = trip_df.rename(columns = {'Unnamed: 0': 'trip_id'})

In [1238]:
trip_df.head()

,trip_id,Unnamed: 0.1,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,total_amount,dropoff_lat_long_tuple,dropoff_city
0,0,0,2016-03-01 00:00:21,2016-03-01 00:38:01,1,19.35,-73.789429,40.647717,2,-73.970741,40.793331,1,65.00,"(40.79333114624024, -73.97074127197266)",Manhattan
1,1,1,2016-03-01 00:00:55,2016-03-01 00:36:57,1,18.90,-73.782173,40.644772,2,-73.985229,40.780308,1,59.80,"(40.78030776977539, -73.9852294921875)",Manhattan
2,2,2,2016-03-01 00:01:56,2016-03-01 00:38:25,1,20.25,-73.790321,40.646439,2,-73.979340,40.789520,1,71.34,"(40.78952026367188, -73.97933959960938)",Manhattan
3,3,3,2016-03-01 00:02:13,2016-03-01 00:38:57,2,18.20,-73.776817,40.645344,2,-73.989601,40.762665,1,69.99,"(40.76266479492188, -73.9896011352539)",Manhattan
4,4,4,2016-03-01 00:02:24,2016-03-01 00:35:55,1,19.20,-73.782715,40.644424,2,-73.978256,40.763493,2,58.34,"(40.76349258422852, -73.97825622558594)",Manhattan

In [1239]:
trip_df['language'] = 1

In [1240]:
trip_df['profession'] = 1

In [1241]:
v = trip_df['language'] == 1
trip_df.loc[v,'language'] = np.random.choice((0,1), v.sum(), p=(0.5,0.5))

In [1242]:
v = trip_df['profession'] == 1
trip_df.loc[v,'profession'] = np.random.choice((0,1), v.sum(), p=(0.5,0.5))

In [1243]:
trip_df.tail()

,trip_id,Unnamed: 0.1,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,total_amount,dropoff_lat_long_tuple,dropoff_city,language,profession
52848,52848,52848,2016-03-31 23:54:55,2016-04-01 00:26:35,2,18.10,-73.776695,40.645119,2,-73.968430,40.769760,1,66.00,"(40.76976013183594, -73.96842956542969)",Manhattan,0,1
52849,52849,52849,2016-03-31 23:57:26,2016-04-01 00:36:02,1,22.00,-73.776627,40.645222,2,-73.985474,40.777081,1,69.99,"(40.77708053588867, -73.9854736328125)",Manhattan,1,1
52850,52850,52850,2016-03-31 23:58:36,2016-04-01 00:44:09,1,18.77,-73.783363,40.648579,2,-73.987038,40.776291,2,52.80,"(40.77629089355469, -73.98703765869139)",Manhattan,0,0
52851,52851,52851,2016-03-31 23:59:09,2016-04-01 00:35:51,1,18.61,-73.782257,40.644829,2,-73.962029,40.765350,1,70.01,"(40.76535034179688, -73.96202850341797)",Manhattan,0,0
52852,52852,52852,2016-03-31 23:59:51,2016-04-01 00:28:35,1,17.55,-73.776703,40.645279,2,-73.969093,40.764351,1,72.92,"(40.76435089111328, -73.9690933227539)",Manhattan,1,1

In [1244]:
trip_df.tpep_pickup_datetime = trip_df.tpep_pickup_datetime.apply(lambda x: datetime.strptime(x, "%Y-%m-%d %H:%M:%S"))
trip_df.tpep_dropoff_datetime = trip_df.tpep_dropoff_datetime.apply(lambda x: datetime.strptime(x, "%Y-%m-%d %H:%M:%S"))
trip_df = trip_df.sort_values(by = 'tpep_pickup_datetime')
# trip_df.head()

In [1245]:
trip_df.head()

,trip_id,Unnamed: 0.1,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,total_amount,dropoff_lat_long_tuple,dropoff_city,language,profession
0,0,0,2016-03-01 00:00:21,2016-03-01 00:38:01,1,19.35,-73.789429,40.647717,2,-73.970741,40.793331,1,65.00,"(40.79333114624024, -73.97074127197266)",Manhattan,0,1
1,1,1,2016-03-01 00:00:55,2016-03-01 00:36:57,1,18.90,-73.782173,40.644772,2,-73.985229,40.780308,1,59.80,"(40.78030776977539, -73.9852294921875)",Manhattan,1,0
2,2,2,2016-03-01 00:01:56,2016-03-01 00:38:25,1,20.25,-73.790321,40.646439,2,-73.979340,40.789520,1,71.34,"(40.78952026367188, -73.97933959960938)",Manhattan,0,0
3,3,3,2016-03-01 00:02:13,2016-03-01 00:38:57,2,18.20,-73.776817,40.645344,2,-73.989601,40.762665,1,69.99,"(40.76266479492188, -73.9896011352539)",Manhattan,0,1
4,4,4,2016-03-01 00:02:24,2016-03-01 00:35:55,1,19.20,-73.782715,40.644424,2,-73.978256,40.763493,2,58.34,"(40.76349258422852, -73.97825622558594)",Manhattan,1,1

In [1246]:
trip_df.tail()

,trip_id,Unnamed: 0.1,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,total_amount,dropoff_lat_long_tuple,dropoff_city,language,profession
52848,52848,52848,2016-03-31 23:54:55,2016-04-01 00:26:35,2,18.10,-73.776695,40.645119,2,-73.968430,40.769760,1,66.00,"(40.76976013183594, -73.96842956542969)",Manhattan,0,1
52849,52849,52849,2016-03-31 23:57:26,2016-04-01 00:36:02,1,22.00,-73.776627,40.645222,2,-73.985474,40.777081,1,69.99,"(40.77708053588867, -73.9854736328125)",Manhattan,1,1
52850,52850,52850,2016-03-31 23:58:36,2016-04-01 00:44:09,1,18.77,-73.783363,40.648579,2,-73.987038,40.776291,2,52.80,"(40.77629089355469, -73.98703765869139)",Manhattan,0,0
52851,52851,52851,2016-03-31 23:59:09,2016-04-01 00:35:51,1,18.61,-73.782257,40.644829,2,-73.962029,40.765350,1,70.01,"(40.76535034179688, -73.96202850341797)",Manhattan,0,0
52852,52852,52852,2016-03-31 23:59:51,2016-04-01 00:28:35,1,17.55,-73.776703,40.645279,2,-73.969093,40.764351,1,72.92,"(40.76435089111328, -73.9690933227539)",Manhattan,1,1

In [1247]:
# trip_df['pickup_date'] = trip_df.tpep_pickup_datetime.apply(lambda date_time: date_time.date())
# trip_df['pickup_time'] = trip_df.tpep_pickup_datetime.apply(lambda date_time: date_time.time())

In [1248]:
trip_df = trip_df[(trip_df.tpep_pickup_datetime >= datetime(2016, 3, 10, 14,0,0)) 
                  & (trip_df.tpep_pickup_datetime <= datetime(2016, 3, 10, 20,0,1))]

In [1249]:
trip_df.shape

(693, 17)

In [1250]:
all_trips_sum = sum(trip_df.trip_distance)

In [1251]:
all_trips_sum

12566.210000000006

In [1252]:
total_trips = trip_df.shape[0]

In [1253]:
B_hdist = []
averageSpeed = None
B_tuple = None
allRouteDistance = dict()
totalRouteDistance = 0

In [1254]:
# Pooling Window = 5 mins

def getGroup(a,b):
    res = trip_df[((trip_df.tpep_pickup_datetime - b).apply(lambda x: (x.total_seconds() <= 300) & 
                                                          (x.total_seconds() > 0))) & (trip_df.trip_id != a)]
    return res.trip_id.values

In [1255]:
trip_df["time"]=trip_df.tpep_dropoff_datetime-trip_df.tpep_pickup_datetime;
trip_df["time"] = trip_df["time"].apply(lambda x: x.days*24*60*60+x.seconds)  
trip_df = trip_df[trip_df["time"] != 0]
trip_df["speed"]=trip_df.trip_distance/trip_df["time"]
averageSpeed=trip_df["speed"].mean()
#print(averageSpeed)

In [1256]:
def haversine(lon1, lat1, lon2, lat2):
    lon1, lat1, lon2, lat2 = map(radians, [lon1, lat1, lon2, lat2])
    # haversine formula
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = sin(dlat / 2) ** 2 + cos(lat1) * cos(lat2) * sin(dlon / 2) ** 2
    c = 2 * asin(sqrt(a))
    r = 3956  # Radius of earth in kilometers. Use 3956 for miles
    return c * r

In [1257]:
def timeAtoB(hdist):
    return hdist/averageSpeed;

In [1258]:
def lowerBound(B_hdist,timeADest, cur_id, B_tuple):
    res=[]
    for i in range(len(B_tuple)):
        b=B_tuple[i]
        timeBDest=trip_df.tpep_dropoff_datetime[b]-trip_df.tpep_pickup_datetime[b];  
        timeBDest=timeBDest.days*24*60*60+timeBDest.seconds; 
        delay=.20*trip_df.trip_distance[b]
        lval=timeADest+timeAtoB(B_hdist[i])
        rval=timeBDest+delay

        if(lval < rval):
            res.append((cur_id,b))
    return res

In [1259]:
def startComputation(B_tuple):
#     print("Calculating all haversine distances for B's") 
    all_result = []

    for i in range(len(B_tuple)):
        rest = B_tuple[:i]
        rest.extend(B_tuple[i+1:])
        cur_id = B_tuple[i]
        timeADest = trip_df.tpep_dropoff_datetime[cur_id] - trip_df.tpep_pickup_datetime[cur_id]
        timeADest = timeADest.days*24*60*60+timeADest.seconds
        hDistA=(haversine(trip_df.pickup_longitude[cur_id],trip_df.pickup_latitude[cur_id],trip_df.dropoff_longitude[cur_id],trip_df.dropoff_latitude[cur_id]))
        B_hdist = []
        for b in rest:
            B_hdist.append(abs(haversine(trip_df.pickup_longitude[b],trip_df.pickup_latitude[b],trip_df.dropoff_longitude[b],trip_df.dropoff_latitude[b])-hDistA)) 
    #     print(B_hdist)

    #     print("Applying lower bound. Find the answer below:")
        result = lowerBound(B_hdist, timeADest, cur_id, rest)
#         print("result---->")
#         print(result)
        all_result.extend(result)
#     print("all_result----->")
#     print(all_result)
    return all_result

In [1260]:
def getActualDistance(tuple_list):
    
    result = []    #(drop-off_A_trip_id, drop-off_B_trip_id, actual distance from drop_off_A to drop-off_B)
    
    for pair in tuple_list:
        url = "https://graphhopper.com/api/1/matrix?"
        points = "point="+str(trip_df.loc[pair[0], "dropoff_latitude"])+","+str(trip_df.loc[pair[0], "dropoff_longitude"])
        points += "&point="+str(trip_df.loc[pair[1], "dropoff_latitude"])+","+str(trip_df.loc[pair[1], "dropoff_longitude"])
        url += points
        url+="&type=json&vehicle=car&debug=true&out_array=weights&out_array=times&out_array=distances&key="
        response = requests.get(url)
        response_dict = json.loads(response.text)
#         print(response.text)
#         print(response_dict['distances'])
        actual_dist = response_dict['distances'][0][1] * 0.000621371    # 1 meter = 0.000621371 miles
#         print(actual_dist)    
        result.append((pair[0], pair[1], actual_dist, trip_df.trip_distance[pair[0]], trip_df.trip_distance[pair[1]], trip_df.language[pair[0]], trip_df.language[pair[1]], trip_df.profession[pair[0]], trip_df.profession[pair[1]]))
    
    return result

In [1261]:
def getSocialScore(prof1, prof2, lang1, lang2):
    if lang1== lang2:
        if prof1 == prof2:
            return 1
        else:
            return 0.6
    else:
        return 0.1

In [1262]:
def getDistanceSaved(distance1, distance2, routeDistance):
    dist = (distance1+distance2) - routeDistance
    return dist

In [1263]:
def getWeight(distSaved, socialScore):
    weight = (1.0*distSaved) + (0.0*socialScore)
    return round(weight,3)

In [1264]:
trip_df.head(15)

,trip_id,Unnamed: 0.1,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,total_amount,dropoff_lat_long_tuple,dropoff_city,language,profession,time,speed
15227,15227,15227,2016-03-10 14:00:05,2016-03-10 15:41:50,2,18.50,-73.781799,40.644814,2,-73.986450,40.759609,2,58.34,"(40.7596092224121, -73.9864501953125)",Manhattan,0,1,6105,0.003030
15228,15228,15228,2016-03-10 14:00:36,2016-03-10 14:52:43,1,20.80,-73.780861,40.645176,2,-73.965782,40.769337,1,70.00,"(40.76933670043945, -73.96578216552734)",Manhattan,0,0,3127,0.006652
15229,15229,15229,2016-03-10 14:00:39,2016-03-10 15:06:01,1,18.00,-73.782730,40.644512,2,-73.985924,40.760765,1,78.34,"(40.7607650756836, -73.98592376708984)",Manhattan,0,0,3922,0.004589
15230,15230,15230,2016-03-10 14:00:49,2016-03-10 15:18:43,1,18.36,-73.781769,40.644810,2,-73.982819,40.764149,2,58.34,"(40.7641487121582, -73.98281860351562)",Manhattan,1,0,4674,0.003928
15231,15231,15231,2016-03-10 14:01:33,2016-03-10 15:06:07,1,21.27,-73.790108,40.646549,2,-73.981819,40.777859,2,58.34,"(40.77785873413085, -73.98181915283203)",Manhattan,0,1,3874,0.005490
15232,15232,15232,2016-03-10 14:01:36,2016-03-10 15:07:49,1,17.98,-73.789772,40.646961,2,-73.975212,40.765423,2,58.34,"(40.76542282104492, -73.97521209716798)",Manhattan,1,0,3973,0.004526
15233,15233,15233,2016-03-10 14:02:03,2016-03-10 15:12:47,2,18.10,-73.781967,40.644688,2,-73.985909,40.761490,2,58.34,"(40.76148986816406, -73.98590850830078)",Manhattan,0,1,4244,0.004265
15234,15234,15234,2016-03-10 14:02:43,2016-03-10 14:14:35,2,0.79,-73.971886,40.765316,2,-73.977348,40.755291,2,52.80,"(40.75529098510742, -73.97734832763672)",Manhattan,1,1,712,0.001110
15235,15235,15235,2016-03-10 14:02:50,2016-03-10 14:05:36,1,0.31,-73.984589,40.762226,2,-73.981445,40.759960,2,52.80,"(40.75996017456055, -73.9814453125)",Manhattan,1,1,166,0.001867
15236,15236,15236,2016-03-10 14:03:00,2016-03-10 15:17:32,1,19.57,-73.776733,40.645287,2,-73.982758,40.771481,2,58.34,"(40.771480560302734, -73.98275756835938)",Manhattan,1,1,4472,0.004376
15237,15237,15237,2016-03-10 14:03:45,2016-03-10 15:07:45,1,16.98,-73.789665,40.646851,2,-73.982834,40.755898,1,70.01,"(40.755897521972656, -73.98283386230467)",Manhattan,1,0,3840,0.004422
15238,15238,15238,2016-03-10 14:04:37,2016-03-10 14:48:11,1,19.10,-73.776718,40.645386,2,-73.951828,40.780514,1,70.01,"(40.78051376342773, -73.95182800292969)",Manhattan,0,1,2614,0.007307
15239,15239,15239,2016-03-10 14:05:49,2016-03-10 15:11:20,1,20.90,-73.782127,40.644817,2,-73.980492,40.782288,2,58.34,"(40.78228759765625, -73.98049163818358)",Manhattan,1,0,3931,0.005317
15240,15240,15240,2016-03-10 14:05:57,2016-03-10 15:06:11,2,21.50,-73.781830,40.644814,2,-73.985191,40.780151,2,58.34,"(40.7801513671875, -73.98519134521484)",Manhattan,1,1,3614,0.005949
15241,15241,15241,2016-03-10 14:06:12,2016-03-10 14:49:32,2,19.16,-73.790802,40.646633,2,-73.950943,40.769672,1,70.01,"(40.76967239379883, -73.95094299316406)",Manhattan,1,1,2600,0.007369

In [1265]:
trips_covered = set()

total_sum = 0

trips_merged = []
totalRouteDistance = 0


start_time = time.time()
pools_processed = 0;

for i,row in trip_df.iterrows():
    
#     print(trips_covered)
    
#     print("********___" + str(row.trip_id) + "___**********")
#     timeADest = row.tpep_dropoff_datetime - row.tpep_pickup_datetime
#     timeADest = timeADest.days*24*60*60+timeADest.seconds
    a=row.trip_id
    
    if(a in trips_covered):
        continue
#     print("Getting all Bs")
    B_tuple= getGroup(row.trip_id, row.tpep_pickup_datetime)
    B_tuple = [val for val in B_tuple if val not in trips_covered]
    trips_covered.add(a)
    for i in B_tuple:
        trips_covered.add(i)
#     print("B_Tuple")
#     print(B_tuple)
#     print("A")
#     print(a)
    
    if B_tuple == []:
        continue
        
#     print(trip_df.tpep_pickup_datetime[a])
    
    B_tuple.append(row.trip_id)
    tuple_list = startComputation(B_tuple)
    actual_dist_values = getActualDistance(tuple_list)
    actual_dist_values     # in miles
    if(len(actual_dist_values) != 0):
        T = np.append(a, B_tuple).tolist()
        linkWeights = []
        for row in actual_dist_values:
            distanceA = row[3]
            distanceB = row[4]
            routeDistance = row[2] + row[3]
            prof1 = row[7]
            prof2 = row[8]
            lang1 = row[5]
            lang2 = row[6]
            allRouteDistance[row[0],row[1]] = routeDistance
            
            socialScore = getSocialScore(prof1, prof2, lang1, lang2)
            distanceSaved = getDistanceSaved(distanceA, distanceB, routeDistance)
            if distanceSaved >= 0:
                finalWeight = getWeight(distanceSaved, socialScore)
                linkWeights.append((row[0], row[1], finalWeight))
        linkWeights.sort(key = lambda x : list(x)[2])
#         print(linkWeights)
        if (len(linkWeights) != 0):
            G = nx.Graph()
            G.add_nodes_from(T)
            for link in linkWeights:
                G.add_edge(link[0], link[1], weight=link[2])

#             nx.draw(G, with_labels=True)
            M_max = nx.max_weight_matching(G, weight='weight')
#             print("Max_Match")
    
#             print(M_max)
            list_M_max = list(M_max)
            print(list_M_max)
            
    

#             print(allRouteDistance)
            for l in list_M_max:
#                 print(l)
#                 print(type)
                
#                 print(list(l))
#                 print(trip_df.trip_distance[list(l)[0]])
#                 print(trip_df.trip_distance[list(l)[1]])
                total_sum += trip_df.trip_distance[list(l)[0]]
                total_sum += trip_df.trip_distance[list(l)[1]]
                
                if allRouteDistance.get(l):
                    totalRouteDistance += round(float(allRouteDistance.get(l)), 2)
#                     print(round(float(allRouteDistance.get(l)), 2))
                else:
                    totalRouteDistance += round(float(allRouteDistance.get(l[::-1])), 2)
#                     print(round(float(allRouteDistance.get(l[::-1])), 2))
#                     totalRouteDistance += float(allRouteDistance.get(l[::-1]))

              

            
        
#             print(list_M_max)
            trips_merged.extend(list_M_max)
#             
#             trips_covered.add(list_M_max[0][0])
#             trips_covered.add(list_M_max[0][1])
#             total_sum += trip_df.trip_distance[list_M_max[0][0]]
#             total_sum += trip_df.trip_distance[list_M_max[0][1]]
            pools_processed += 1
            print(pools_processed)
        
        
        
#             print(trips_merged)
#             print(totalRouteDistance)
# print(pools_processed)
end_time = time.time()
# print(trips_merged)

[(15233, 15230), (15237, 15229), (15235, 15231), (15232, 15236), (15234, 15227), (15228, 15238)]
1
[(15245, 15246), (15242, 15239), (15241, 15243), (15240, 15244)]
2
[(15252, 15253), (15248, 15251), (15249, 15254), (15255, 15247)]
3
[(15265, 15266), (15264, 15256), (15257, 15263), (15269, 15271), (15272, 15261), (15259, 15262), (15258, 15270), (15267, 15268)]
4
[(15280, 15273), (15284, 15279), (15282, 15277), (15283, 15278), (15281, 15276)]
5
[(15286, 15287), (15288, 15290), (15291, 15285)]
6
[(15292, 15301), (15296, 15293), (15297, 15294), (15299, 15300), (15298, 15295)]
7
[(15304, 15305), (15306, 15307), (15302, 15303)]
8
[(15314, 15319), (15318, 15310), (15321, 15316), (15313, 15311), (15312, 15309), (15322, 15308), (15315, 15317)]
9
[(15329, 15331), (15334, 15335), (15333, 15327), (15324, 15332), (15328, 15330), (15323, 15325)]
10
[(15346, 15341), (15345, 15347), (15348, 15350), (15337, 15349), (15336, 15339), (15338, 15342), (15351, 15343), (15344, 15340)]
11
[(15355, 15359), (15353, 15357), (15356, 15358), (15352, 15354)]
12
[(15361, 15363), (15364, 15365), (15370, 15366), (15362, 15371), (15368, 15367), (15360, 15369)]
13
[(15378, 15372), (15381, 15383), (15377, 15382), (15379, 15373), (15376, 15374), (15380, 15375)]
14
[(15385, 15386), (15389, 15390), (15384, 15387), (15393, 15391), (15392, 15388)]
15
[(15401, 15406), (15403, 15397), (15402, 15398), (15404, 15396), (15394, 15395), (15407, 15399), (15400, 15405)]
16
[(15412, 15415), (15408, 15422), (15416, 15419), (15418, 15420), (15410, 15421), (15409, 15417), (15411, 15414)]
17
[(15427, 15436), (15423, 15431), (15424, 15437), (15425, 15430), (15434, 15435), (15426, 15429), (15432, 15428)]
18
[(15448, 15438), (15445, 15439), (15442, 15443), (15441, 15447), (15440, 15446)]
19

KeyboardInterrupt:

In [1266]:
print(pools_processed)

19

In [ ]:
distanceSavedPercent = ((total_sum - totalRouteDistance) * 100)/ all_trips_sum

In [ ]:
# total_merged_trips = len(trips_covered)
# tripsSavedPercent = (total_merged_trips*100)/(2*total_trips)

In [ ]:
total_merged_trips = 2 * len(trips_merged)
tripsSavedPercent = (total_merged_trips*100)/(2 * total_trips)

In [ ]:
# dist_plot = [distanceSavedPercent,  ]
# trip_plot = [tripsSavedPercent, ]
total_trips

In [ ]:
distanceSavedPercent

In [ ]:
total_merged_trips

In [ ]:
tripsSavedPercent

In [ ]:
totalRouteDistance

In [ ]:
total_sum

In [ ]:
all_trips_sum

In [ ]:
trips_merged